{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CarsDbConnection": "Host=localhost;Username=postgres;Password=1;Database=Cars"
  }
}
